#liquibase.properties
# sqlite
#driver: org.sqlite.JDBC
#url: jdbc:sqlite:services.db
#username: boundary
#password: boundary

# MySQL
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/besdk
username: boundary
password: boundary
