<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boundary</groupId>
	<artifactId>boundary-event-sdk-db</artifactId>
	<version>00.00.01</version>
	<packaging>jar</packaging>
	<name>boundary-event-sdk-db</name>
	<organization>
		<name>Boundary Inc.</name>
		<url>http://boundary.com</url>
	</organization>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql-connector-java-version>5.1.31</mysql-connector-java-version>
		<junit-version>4.11</junit-version>
		<liquibase-maven-plugin-version>3.2.0</liquibase-maven-plugin-version>
		<sqlite-version>3.7.15-M1</sqlite-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-version}</version>
		</dependency>
<!--
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>dbunit-maven-plugin</artifactId>
    	<version>1.0-beta-3</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.8</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>1.4</version>
    </dependency>
-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin-version}</version>
				<configuration>
					<changeLogFile>src/main/resources/db/db.changelog.xml</changeLogFile>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<!--
    <pluginManagement>
    	<plugins>
    		This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.liquibase</groupId>
    								<artifactId>
    									liquibase-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.0.3,)
    								</versionRange>
    								<goals>
    									<goal>update</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
-->
</project>

