<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boundary</groupId>
	<artifactId>boundary-service-db</artifactId>
	<version>00.00.01</version>
	<packaging>jar</packaging>
	<name>boundary-service-db</name>
	<organization>
		<name>Boundary Inc.</name>
		<url>http://boundary.com</url>
	</organization>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mysql-connector-java-version>5.1.31</mysql-connector-java-version>
		<junit-version>4.11</junit-version>
		<liquibase-maven-plugin-version>3.2.0</liquibase-maven-plugin-version>
		<sqlite-version>3.7.15-M1</sqlite-version>
		<liquibase-property-file>src/main/resources/db/mysql.properties</liquibase-property-file>
		<rpm-maven-plugin-version>2.0.1</rpm-maven-plugin-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-version}</version>
		</dependency>
<!--
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>dbunit-maven-plugin</artifactId>
    	<version>1.0-beta-3</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.8</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>1.4</version>
    </dependency>
-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin-version}</version>
				<configuration>
					<changeLogFile>src/main/resources/db/db.changelog.xml</changeLogFile>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>${liquibase-property-file}</propertyFile>
				</configuration>
			</plugin>
			<plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>rpm-maven-plugin</artifactId>
                                <version>${rpm-maven-plugin-version}</version>
<!-- Disable creation of RPM
                                <executions>
                                        <execution>
                                        <id>generate-rpm</id>
                                        <goals>
                                                <goal>rpm</goal>
                                        </goals>
                                        </execution>
                                </executions>
-->
				<configuration>
                                        <license> Apache License Version 2.0, January 2004</license>
                                        <distribution>Boundary,Inc 2014</distribution>
                                        <group>Application/Database</group>
                                        <needarch>false</needarch>
<!-- TBD: Find a suitable icon
                                        <icon>src/main/resources/icon.gif</icon>
-->
                                        <packager>Boundary, Inc.</packager>
<!--
                                        <prefix>/opt/boundary</prefix>
-->
<!--
                                        <changelogFile>src/changelog</changelogFile>
-->

                                        <defineStatements>
                                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                        </defineStatements>
                                        <mappings>
                                                <mapping>
                                                        <directory>${boundary-sdk-rpm-bin-dir}</directory>
                                                        <directoryIncluded>false</directoryIncluded>
                                                        <filemode>755</filemode>
                                                        <username>${boundary-sdk-rpm-user-name}</username>
                                                        <groupname>${boundary-sdk-rpm-group-name}</groupname>
                                                        <sources>
                                                                <source>
                                                                        <location>src/main/scripts</location>
                                                                        <includes>
                                                                                <include>bmibc</include>
                                                                                <include>send-v1-trap</include>
                                                                                <include>send-v2c-trap</include>
                                                                                <include>send-syslog</include>
                                                                        </includes>
                                                                </source>
                                                                <source>
                                                                        <location>src/native/unix</location>
                                                                        <includes>
                                                                                <include>jsvc</include>
                                                                        </includes>
                                                                </source>
                                                        </sources>
                                               </mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

